<html>
	<head>
		<title>List 1</title>
	</head>
	<body>
		<h1>Unordered List</h1>
		<ul>
			<li>Google</li>
			<li>Facebook</li>
			<li>Instagram</li>
			<li>Twitter</li>
		</ul><hr>
		<h1>Ordered List</h1>
		<ol>
			<li>Google</li>
			<li>Facebook</li>
			<li>Instagram</li>
			<li>Twitter</li>
		</ol><hr>
		<h1>Definition List</h1>
		<dl>
			<dt>Google</dt>
			<dd>Serach Engine</dd>
			<dt>Facebook</dt>
			<dd>Social Media</dd>
			<dt>Instagram</dt>
			<dd>Social Media</dd>
			<dt>Twitter</dt>
			<dd>Social Media</dd>
		</dl><hr>
		<h1>Nested List</h1>
		<ul>
			<li>Google
				<ul>
					<li>Gmail
						<ol>
							<li>Sign In</li>
							<li>Sign Up</li>
						</ol>
					</li>
					<li>Google photos</li>
					<li>Youtube</li>
				</ul>
			</li>
			<li>Facebook</li>
			<li>Intagram</li>
			<li>Twitter</li>
		</ul><hr>
	</body>
</html>