<html>
<head>
    <title>Table</title>
</head>
<style>
    table,
    th,
    td {
        border: 1.2px solid black;
    }
</style>

<body>
    <center>
        <table <tr>
            <th bgcolor="orange
            ">
                <center> Sr.no </center>
            </th>
            <th bgcolor="orange
            ">
                <center> Roll number </center>
            </th>
            <th bgcolor="orange
                ">
                <center> Name </center>
            </th>
            <th bgcolor="orange
                ">
                <center> Field </center>
            </th>
            <th bgcolor="orange
                ">
                <center> Year </center>
            </th>

            <tr>
                <td bgcolor="lightblue
            "><b>
                        <center> 1 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> 231 </center>
                    </b> </td>
                <td bgcolor="yellow                            
            "><b>
                        <center> Jay </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> B.C.A </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> F.Y </center>
                    </b> </td>

            </tr>

            <tr>
                <td bgcolor="lightblue
            "><b>
                        <center> 2 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> 232 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> Rakesh </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> B.C.A </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> F.Y </center>
                    </b> </td>

            </tr>

            <tr>
                <td bgcolor="lightblue
            "><b>
                        <center> 3 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> 233 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> Raju </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> B.C.A </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> F.Y </center>
                    </b> </td>

            </tr>

            <tr>
                <td bgcolor="lightblue
            "><b>
                        <center> 4 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> 234 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> Suresh </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> B.C.A </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> F.Y </center>
                    </b> </td>

            </tr>

            <tr>
                <td bgcolor="lightblue
            "><b>
                        <center> 5 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> 235 </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> Dinesh </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> B.C.A </center>
                    </b> </td>
                <td bgcolor="yellow
            "><b>
                        <center> F.Y </center>
                    </b> </td>

            </tr>
        </table>
    </center>
</body>

</html>