<html>

<head>
    <title> Typography HTML</title>
</head>

<body bgcolor="lightblue"> 

    <h1>Hello World</h1>
    <h2>Hello World</h2>
    <h3>Hello World</h3>
    <h4>Hello World</h4>
    <h5>Hello World</h5>
    <h6>Hello World</h6>

    <hr />

    <b>Bold</b><br />
    <strong>Strong</strong>

    <hr />

    <i>Italics</i><br />
    <em>Emphasis</em><br />
    <cite>Citetion</cite><br />
    <dfn>Defination</dfn>
    <hr />

    <u>Underline</u><br />
    <ins>Insertion</ins>
    <hr />

    <s>Strike</s><br />
    <del>Delete</del>
    <hr />

    <span>Spanation - No New Line, No Margin.</span>
    <span>Spanation - No New Line, No Margin.</span>
    <span>Spanation - No New Line, No Margin.</span>
    <hr />

    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <div>Division - New Line, No Margin.</div>
    <hr />


    <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
    <p>Paragraph - New Line, Margin-Top, Margin-Bottom.</p>
    <hr />

    <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <blockquote>Blockquote - New Line, Margin-Top, Margin-Bottom, Margin-Left, Margin-Right.</blockquote>
    <hr />

    <span>H<sub>2</sub>O</span>
    <hr />
    <span>3<sup>rd</sup> August, 1988.</span>
    <hr />

    <abbr title="Silver Oak University">S.O.U</abbr><br />
    <acronym title="R.C.Technical Colleage">R.C.T.C</acronym>

    <hr />
    <q>Hello Wolrd</q>
    <hr />
    <span>"Hello World"</span>
    <hr />

    <span>Hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wolrd</span>
    <hr />
    <pre>Hello                          Silver Oak University</pre>
    <hr />

</body>

</html>